id:1;cat:motocicleta;din:30,50
id:2;cat:coche;din:15,20
id:3;cat:utilitario;din:50,00
id:4;cat:pesado;din:100,75
id:5;cat:coche;din:8,40
id:6;cat:motocicleta;din:12,10
id:7;cat:pesado;din:300,00
id:8;cat:utilitario;din:25,30
id:9;cat:coche;din:60,90
id:10;cat:motocicleta;din:5,00
id:11;cat:pesado;din:500,50
id:12;cat:utilitario;din:40,00
id:13;cat:coche;din:22,75
id:14;cat:motocicleta;din:18,60
id:15;cat:pesado;din:120,00
id:16;cat:utilitario;din:33,33
id:17;cat:coche;din:9,99
id:18;cat:motocicleta;din:45,00
id:19;cat:pesado;din:210,10
id:20;cat:utilitario;din:70,70